<?xml version="1.0" encoding="utf-8"?>
<!-- file: activity_maps.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Map fragment -->
            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinned: -"
                android:textColor="#000000"
                android:paddingBottom="6dp"/>

            <Button
                android:id="@+id/btnSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Choose Location"
                android:textColor="#000000"
                android:backgroundTint="#FFC107"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
