<?xml version="1.0" encoding="utf-8"?>
<!-- file: header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/btn_back_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/header_back_desc"
        android:src="@drawable/ic_back_arrow"
        app:tint="?attr/colorOnPrimary" />

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name" />
</LinearLayout>